{
  "name": "news-backend",
  "version": "1.0.0",
  "description": "Project_Yandex_Prakticum-diplom-backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrinaUzkikh/news-backend.git"
  },
  "author": "Irina_Uzkikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrinaUzkikh/news-backend/issues"
  },
  "homepage": "https://github.com/IrinaUzkikh/news-backend#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-winston": "^4.0.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.7.0",
    "winston": "^3.2.1"
  }
}
